
{
  "name": "kirby/sendgrid",
  "description": "Kirby Sendgrid Integration",
  "homepage": "https://github.com/WAF-GMBH/kirby-sendgrid",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "WAF GMBH",
      "email": "office@waf.gmbh"
    }
  ],
  "require": {
    "sendgrid/sendgrid": "~7"
  }
}
